export type LanguageKey = "en" | "ja";

export interface LanguageContextType {
  language: LanguageKey;
  setLanguage: (language: LanguageKey) => void;
  t: (key: DictionaryKey) => string;
}

const dictionary_keys = [
  "our_story",
  "our_story_paragraph_1",
  "our_story_paragraph_2",
  "our_story_learn_more",
  "hero_title_sub",
  "hero_title",
  "hero_tagline",
  "hero_description",
  "hero_view_products",
  "hero_buy_now",
  "benefit_1_title",
  "benefit_1_desc",
  "benefit_2_title",
  "benefit_2_desc",
  "benefit_3_title",
  "benefit_3_desc",
  "benefit_4_title",
  "benefit_4_desc",
  "benefit_5_title",
  "benefit_5_desc",
  "about_title",
  "about_paragraph_1",
  "about_paragraph_2",
  "ingredients_title",
  "ingredients_list",
  "ingredients_protein",
  "ingredients_fat",
  "ingredients_fiber",
  "ingredients_moisture",
  "ingredients_ash",
  "ingredients_energy",
  "ingredients_min",
  "ingredients_max",
  "ingredients_energy_value",
  "ingredients_country_origin",
  "ingredients_nepal",
  "ingredients_net_weight",
  "ingredients_protein_val",
  "ingredients_fat_val",
  "ingredients_fiber_val",
  "ingredients_moisture_val",
  "ingredients_ash_val",
  "ingredients_energy_val",
  "ingredients_nepal_val",
  "ingredients_weight_val",
  "feeding_title",
  "feeding_bullet_1",
  "feeding_bullet_2",
  "feeding_table_header",
  "feeding_toy_dog",
  "feeding_small_dog",
  "feeding_medium_dog",
  "feeding_large_dog",
  "feeding_amount_20",
  "feeding_amount_40",
  "feeding_amount_60",
  "feeding_amount_100",
  "feeding_disclaimer",
  "menu_home",
  "menu_products",
  "menu_our_story",
  "menu_feeding_guide",
  "menu_faq",
  "menu_contact",
  "menu_shop_now",
  "footer_menu_title",
  "footer_contact_title",
  "footer_contact_desc",
  "footer_contact_button",
  "footer_sns_title",
  "footer_sns_desc",
  "footer_privacy_policy",
  "footer_terms_of_use",
  "address_company",
  "address_lines",
  "address_phone_label",
  "address_email_label"
] as const;

export type DictionaryKey = (typeof dictionary_keys)[number];

